<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brettdev Portfolio | Developer</title>
    <link rel="stylesheet" href="style.css">
    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">

     <a href="#" class="logo">Brettdev</a>

       <nav class="navbar">
    
        <a href="index.html" class="active">Home</a>
        <a href="Skills/skills.html">Skills</a>
        <a href="About/about.html">About</a>
        <a href="Contact/contact.html">Contact</a>
        <a href="#"><i class='bx bxs-certification'></i></a>
        
       </nav>
    </header>
   <section class="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Brett Mabaso </h1>
        <h3>And I'm a <span>Frontend Developer</span></h3>
        <p>- Creative Developer with a history of building web apps.</p>

        <div class="social-media">

          <a href="#"><i class='bx bxl-instagram'></i></a>
          <a href="https://github.com/Axelson-M"><i class='bx bxl-github'></i></a>
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="https://www.linkedin.com/in/nhlalala-mabaso-12771a198/"><i class='bx bxl-linkedin'></i></a>
        </div>

        <a href="#" class="btn">Download CV</a>

      </div>
<!-- 
      <div class="home-img">
        <img src="Images/home1.jpg" alt="My Home image">
      </div>
    -->
   </section>

  </div> <!-- end of col -->
</div>

 <script src="script.js"></script>
</body>
</html>